[develop]
script_dir=$base/lib/test_package

[install]
install-scripts=$base/lib/test_package   # eski mulakat_… yerine

[tool.pytest.ini_options]
addopts = -s -v
testpaths = ["test"]
python_files = test_*.py
